#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.30061139777387025 -0.8908092655493453 -0.34072223282297875 1.7381588253738764
  position -0.21652533792554624 0.6920996428773405 0.1343406756369924
}
DPM-Floor {
  dimension 4 4
  wallHeight 0.3
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {
  translation 0.59 0.1 0.15
}
